internal/proto/status.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

option go_package = "./generated";

message Status {
    string request_id = 1;
    string name = 2;
    int32 status = 3; // TODO: implement helper: type scheduler.SchedulerStatus 型に対応
    string status_text = 4;
    int32 pid = 5; // TODO: implement helper: type Pid
    repeated Node nodes = 6;
    Node on_exit = 7;
    Node on_success = 8;
    Node on_failure = 9;
    Node on_cancel = 10;
    string started_at = 11; // TODO: to timestamp?
    string finished_at = 12;
    string log = 13;
    string params = 14;
}

message Node {
    string step = 1; // TODO: implement helper: type dag.Step
    string log = 2;
    string started_at = 3; // TODO: to timestamp?
    string finished_at = 4;
    int32 status = 5; // TODO: implement helper: type scheduler.NodeStatus。enumでも良いかも
    int32 retry_count = 6;
    int32 done_count = 7;
    string error = 8;
    string status_text = 9;
}