internal/proto/struct.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";

option go_package = "./pb";

message Step {
  string name = 1;
  string description = 2;
  repeated string variables = 3;
  string dir = 4;
  ExecutorConfig executor_config = 5;
  string cmd_with_args = 6;
  string command = 7;
  string script = 8;
  string stdout = 9;
  string stderr = 10;
  string output = 11;
  repeated string args = 12;
  repeated string depends = 13;
  ContinueOn continue_on = 14;
  RetryPolicy retry_policy = 15;
  RepeatPolicy repeat_policy = 16;
  bool mail_on_error = 17;
  repeated Condition preconditions = 18;
  string signal_on_stop = 19;
}

message ExecutorConfig {
  string type = 1;
  map<string, google.protobuf.Any> config = 2;
}
  
message ContinueOn {
  bool failure = 1;
  bool skipped = 2;
}
  
message RetryPolicy {
  int32 limit = 1;
  google.protobuf.Duration interval = 2;
}
  
message RepeatPolicy {
  int32 limit = 1;
  google.protobuf.Duration interval = 2;
}
  
message Condition {
  string condition = 1;
  string expected = 2;
}

// message Status {
//   string request_id = 1;
//   string name = 2;
//   int32 status = 3; // TODO: implement helper: type scheduler.SchedulerStatus
//   string status_text = 4;
//   int32 pid = 5; // TODO: implement helper: type Pid
//   repeated google.protobuf.Any nodes = 6;
//   google.protobuf.Any on_exit = 7;
//   google.protobuf.Any on_success = 8;
//   google.protobuf.Any on_failure = 9;
//   google.protobuf.Any on_cancel = 10;
//   string started_at = 11; // TODO: to timestamp?
//   string finished_at = 12;
//   string log = 13;
//   string params = 14;
// }